{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@models": [
        "src/app/models"
      ],
      "@services": [
        "src/app/services"
      ],
      "@components": [
        "src/app/components"
      ],
      "@pipes": [
        "src/app/pipes"
      ],
      "@guards": [
        "src/app/guards"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}